[safe_z_home]
home_xy_position: 89, 90
z_hop: 5
z_hop_speed: 50
speed: 150

[gcode_macro G28]
rename_existing: G28.1
variable_homing_samples: 3 #Set this value to get more accurate reading
gcode:
  G28.1 {rawparams}
  {% if not rawparams or (rawparams and 'Z' in rawparams) %}
    PROBE_ACCURACY SAMPLES={homing_samples}
    PROBE
    SET_Z_FROM_PROBE
  {% endif %}

[gcode_macro SET_Z_FROM_PROBE]
gcode:
    {% set cf = printer.configfile.settings %}
    SET_GCODE_OFFSET_ORIG Z={printer.probe.last_z_result - cf['probe_eddy_current fly_eddy_probe'].z_offset + printer["gcode_macro SET_GCODE_OFFSET"].runtime_offset}
    G90
    G1 Z{cf.safe_z_home.z_hop}

[gcode_macro SET_GCODE_OFFSET]
rename_existing: SET_GCODE_OFFSET_ORIG
variable_restored: False  # Mark whether the var has been restored from NVM
variable_runtime_offset: 0
gcode:
 {% if params.Z_ADJUST %}
   SET_GCODE_VARIABLE MACRO=SET_GCODE_OFFSET VARIABLE=runtime_offset VALUE={ printer["gcode_macro SET_GCODE_OFFSET"].runtime_offset + params.Z_ADJUST|float }
 {% endif %}
 {% if params.Z %}
   {% set paramList = rawparams.split() %}
   {% for i in range(paramList|length) %}
     {% if paramList[i]=="Z=0" %}
       {% set temp=paramList.pop(i) %}
       {% set temp="Z_ADJUST=" + (-printer["gcode_macro SET_GCODE_OFFSET"].runtime_offset)|string %}
       {% if paramList.append(temp) %}{% endif %}
     {% endif %}
   {% endfor %}
   {% set rawparams=paramList|join(' ') %}
   SET_GCODE_VARIABLE MACRO=SET_GCODE_OFFSET VARIABLE=runtime_offset VALUE=0
 {% endif %}
  SET_GCODE_OFFSET_ORIG { rawparams }

[gcode_macro _HOME_X]
gcode:
    ## Set HOME_CURRENT to the current value that was in effect when you calculated stallguard sensitivity.  
    ## This should initially be what is set in your printer.cfg file for the x & y steppers.  
    ## Having this here will allow you to change motor current values in the printer.cfg file in the future while 
    ## eliminating the need to recalculate stall guard sensitivity.
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 0.7 %}  ## Change this to the vlaue you used when calibrating stallguard.  In your printer.cfg.
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    ## Uncomment the following to temporarily change acceleration if you are getting TMC Driver Undercurrent errors. 
    #{% set RUN_ACCEL = printer.configfile.settings['printer'].max_accel|int %}	
    #{% set HOME_ACCEL = 1000 %}
    #SET_VELOCITY_LIMIT ACCEL={HOME_ACCEL}

    ## Home
    G28 X0
    ## Move away
    G91
    G1 X10 F1200
    
    G4 P2000  # Wait 2 seconds… (give StallGuard registers time to clear).  You may need to give this more time if it's not reliable.

    ##  Set the current back to what's in the printer.cfg file. 
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

    ## Only uncomment if the code to modify acceleration above was uncommented.
    #SET_VELOCITY_LIMIT ACCEL={RUN_ACCEL}

[gcode_macro _HOME_Y]
gcode:
    ## Set HOME_CURRENT to the current value that was in effect when you calculated stallguard sensitivity.  
    ## This should initially be what is set in your printer.cfg file for the x & y steppers.  
    ## Having this here will allow you to change motor current values in the printer.cfg file in the future while 
    ## eliminating the need to recalculate stall guard sensitivity.
    {% set RUN_CURRENT_X = printer.configfile.settings['tmc2209 stepper_x'].run_current|float %}
    {% set RUN_CURRENT_Y = printer.configfile.settings['tmc2209 stepper_y'].run_current|float %}
    {% set HOME_CURRENT = 1.4 %}   ## Change this to the vlaue you used when calibrating stallguard.  In your printer.cfg.
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={HOME_CURRENT}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={HOME_CURRENT}

    ## Uncomment the following to temporarily change acceleration if you are getting TMC Driver Undercurrent errors.
    #{% set RUN_ACCEL = printer.configfile.settings['printer'].max_accel|int %}	
    #{% set HOME_ACCEL = 1000 %}
    #SET_VELOCITY_LIMIT ACCEL={HOME_ACCEL}

    # Home
    G28 Y0

    # Move away so the x-axis is no longer touching the back of the gantry
    G91
    G1 Y10 F1200

    G4 P2000  # Wait 2 seconds… (give StallGuard registers time to clear).  You may need to give this more time if it's not reliable.

    ##  Set the current back to what's in the printer.cfg file. 
    SET_TMC_CURRENT STEPPER=stepper_x CURRENT={RUN_CURRENT_X}
    SET_TMC_CURRENT STEPPER=stepper_y CURRENT={RUN_CURRENT_Y}

    ## Only uncomment if the code to modify acceleration above was uncommented.
    #SET_VELOCITY_LIMIT ACCEL={RUN_ACCEL}