#####################################################################
#      Notes
#####################################################################
## Please add [include SHT36V3.cfg] under printer.cfg
## The tool plate will use the following configurations, 
## and if the following configurations are used in other configurations, conflicts may occur.
## [resonance_tester] && [extruder] && [tmc2209 extruder] && [fan] && [heater_fan my_hotend_fan]
## [probe] && [bltouch] && [stepper_x]

#####################################################################
#      Master ID Configuration
#####################################################################
[mcu SHT36]  # Tool motherboard serial number
## CAN ID
## ~/klippy-env/bin/python ~/klipper/scripts/canbus_query.py can0
canbus_uuid: 2bc53db660cf
canbus_interface: can0
#--------------------------------------------------------------------
# RS232 ID
## Please fill in the baud rate according to the firmware configuration.
# serial: /dev/serial/by-path/platform-1c1c000.usb-usb-0:1.2:1.0-port0
# baud: 250000
# restart_method: command

#####################################################################
#      Temperature Monitoring
#####################################################################
[temperature_sensor SHT36]
sensor_type: temperature_mcu
sensor_mcu: SHT36

#####################################################################
#      Accelerometer
#####################################################################
## https://www.klipper3d.org/Measuring_Resonances.html?h=adxl#adxl345
[lis2dw]
cs_pin: SHT36:gpio12
spi_software_sclk_pin: SHT36:gpio2
spi_software_mosi_pin: SHT36:gpio3
spi_software_miso_pin: SHT36:gpio4
#--------------------------------------------------------------------
[resonance_tester]
accel_chip: lis2dw
probe_points: 150, 150, 20
# Somewhere slightly above the middle of your print bed
min_freq: 5
max_freq: 133
accel_per_hz: 50
hz_per_sec: 1 

#####################################################################
#      Stealthburner LED
#####################################################################
## https://github.com/VoronDesign/Voron-Stealthburner/tree/main
[neopixel sb_leds]
pin: SHT36:gpio26
chain_count: 3
# Number of LEDs
color_order: GRB
initial_RED: 0.4
initial_GREEN: 0.8
initial_BLUE: 1
initial_WHITE: 0.0

#####################################################################
#      Extruder Thermal Sensitivity
#####################################################################
## Please select the type of thermocouple you want to use.
[extruder]
## Type of sensor - common thermistors are (Generic 3950, ATC Semitec 104GT-2)
sensor_type: ATC Semitec 104NT-4-R025H42G
sensor_pin: SHT36:gpio27
###------------------------------------------------------------------
## If using PT1000, please connect the jumper next to the thermal sensitivity.
# sensor_type: PT1000
# sensor_pin: SHT36:gpio27
# pullup_resistor: 1000
###------------------------------------------------------------------
## Using MAX31865 to connect PT100 or PT1000
# sensor_type: MAX31865
# sensor_pin: SHT36:gpio17
# spi_software_sclk_pin: SHT36:gpio2
# spi_software_mosi_pin: SHT36:gpio3
# spi_software_miso_pin: SHT36:gpio4
# rtd_reference_r: 430  ## Use 430 for PT100, 4300 for PT1000
# rtd_nominal_r: 100  ## Use 100 for PT100, 1000 for PT1000

#####################################################################
#      Extruder
#####################################################################
[extruder]
step_pin: SHT36:gpio7
dir_pin: !SHT36:gpio6
enable_pin: !SHT36:gpio14
rotation_distance: 22.67895 #for 5mm Shaft Driven Bondtech gearsets
gear_ratio: 50:10
microsteps: 16
full_steps_per_rotation: 200   
nozzle_diameter: 0.400
filament_diameter: 1.75
heater_pin: SHT36:gpio23
min_temp: 10
max_temp: 350
max_power: 1.0
min_extrude_temp: 170
pressure_advance: 0.04
pressure_advance_smooth_time: 0.040
#control: pid
#pid_kp: 26.213
#pid_ki: 1.304
#pid_kd: 131.721
max_extrude_only_distance: 1400.0
max_extrude_only_velocity: 75.0
max_extrude_only_accel: 1500
max_extrude_cross_section: 5

#####################################################################
#      TMC2209 Extruder
#####################################################################
[tmc2209 extruder]
uart_pin: SHT36:gpio15
interpolate: False
run_current: 0.8
sense_resistor: 0.110
stealthchop_threshold: 0

#####################################################################
#      FAN
#####################################################################
[fan]
pin: SHT36:gpio21
kick_start_time: 0.5
off_below: 0.10

[heater_fan Hotend_fan]
pin: SHT36:gpio13
max_power: 1.0
kick_start_time: 0.5
heater: extruder
heater_temp: 50.0